NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ydGh5LW1hbGFtdXRlLTMwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RZ5KaJMO7ZybyToxE3lGG1hUCr1FaUmKzq9e8oT2V9
CONVEX_DEPLOYMENT=dev:descriptive-iguana-268 
NEXT_PUBLIC_CONVEX_URL=https://descriptive-iguana-268.convex.cloud
CLERK_WEBHOOK_SECRET=whsec_512rQBhEpFZIvbeGciMSz2ozsmFwQ0iY
LEMON_SQUEEZY_WEBHOOK_SECRET=Eyepatch52@63